@font-face {
  font-weight: 400;
  font-family: "SegoeUI";
  font-style: normal;
  src: url("../fonts/SegoeUI.woff2") format("woff2"),
    url("../fonts/SegoeUI.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "SegoeUI";
  font-style: normal;
  src: url("../fonts/SegoeUI-Semibold.woff2") format("woff2"),
    url("../fonts/SegoeUI-Semibold.woff") format("woff");
}
