.btn {
  width: 280px;
  height: 46px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 20px;
  line-height: 1;
  border: 1px solid rgb(204, 86, 0);
  border-radius: 5px;
  background-color: @red;
  background-image: linear-gradient(to top, #cd0000 0%, #e90000 100%);
  box-shadow: 0px 2px 0px 0px rgba(35, 35, 35, 0.31),inset 0px 2px 0px 0px rgba(255, 153, 153, 0.75);
  overflow: hidden;
  .transition();
  
  &--blue {
    border: 1px solid rgb(37, 61, 89);
    background-color: @blue;
    background-image: linear-gradient(to top, #22395d 0%, #5086ba 100%);
    box-shadow: 0px 2px 0px 0px rgba(35, 35, 35, 0.31),inset 0px 2px 0px 0px rgba(105, 175, 255, 0.75);
  }
  
  &:hover,
  &:active {
    opacity: 0.85;
    box-shadow: 0;
    .transition();
  }
}
