.footer {
  color: #fff;
  background-color: #093e5c;
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer__name {
  max-width: 250px;
  margin-top: 0;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  
  span {
    display: block;
    font-size: 18px;
    line-height: 20px;
  }
}

.footer__info {
  width: 580px;
}

.footer__block {
  width: 280px;
}

.footer__title {
  text-transform: uppercase;
  font-weight: 400;
}

.footer__list {
  .reset();
  list-style: none;
}

.footer__item {
  margin-top: 30px;
  
  a:hover,
  a:active {
    border-bottom: 1px solid #fff;
  }
}
