@media (max-width: 1220px) {
  .wrapper {
    width: 100%;
  }
  .search {
    width: auto;
  }
  .search__input {
    flex-grow: 0;
    width: 150px;
  }
  .header__title {
    width: ~"calc(100% - 300px)";
  }
  .content__slider2,
  .content__slider3 {
    width: 552px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer__block {
    width: 25%;
  }
  .footer__info {
    width: 45%;
  }
  .menu__btn {
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../img/icons/icon-menu-ham.svg);
    background-repeat: no-repeat;
    background-size: 30px 19px;
    background-position: center;
  }
  .menu__wrap {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #39608c;
  }
  .menu__list {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: url(../img/images/line.png);
    background-repeat: no-repeat;
    background-position: top center;
  }
  .menu {
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
    
    &--opened .menu__btn {
      background-image: url(../img/icons/icon-menu-cross.svg);
      background-size: 24px 24px;
    }
  }
  .menu__item {
    padding: 5px 20px;
    text-align: center;
  }
  .menu__sublist2,
  .menu__sublist {
    display: block;
    position: static;
    padding: 0;
    background-color: rgba(255,255,255,0);
    background-image: none;
  }
  .menu__subitem--next {
    background-image: none;
  }
  .menu__subitem a {
    border: 0;
  }
  .menu__sublist2 a {
    text-decoration: underline;
  }
}

//-----------------------------------------------------
@media (max-width: 1022px) {
  .footer__wrap,
  .header__top {
    flex-wrap: wrap;
  }
  .header__link {
    margin-bottom: 5px;
  }
  .header__title {
    font-size: 16px;
    line-height: 1.2;
  }
  .wrapper--columns {
    flex-direction: column-reverse;
  }
  .footer__info,
  .sidebar,
  .content {
    width: 100%;
  }
  .sidebar__nav {
    width: 280px;
    
    &--info {
      width: 100%;
    }
  }
  .sidebar__btn {
    margin-left: auto;
    margin-right: auto;
  }
  .footer__block {
    width: 50%;
    margin-top: 30px;
  }
}

//-----------------------------------------------------
@media (max-width: 600px) {
  .content__slider2,
  .content__slider3 {
    width: 266px;
  }
  .header__main,
  .content__block,
  .content__slide {
    flex-direction: column;
    align-items: center;
  }
  .content__img {
    margin-bottom: 20px;
  }
  .header__title,
  .content__slide .content__info,
  .content__info {
    width: 100%;
    display: block;
  }
  .content__btn {
    margin-top: 20px;
  }
  .header__top {
    justify-content: space-around;
  }
}

//-----------------------------------------------------
@media (max-width: 480px) {
  .sidebar__nav,
  .footer__block {
    width: 100%;
  }
  .header__top {
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    margin-left: auto;
    border-bottom: 0;
    margin-right: auto;
  }
  .social {
    align-self: center;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .header__main {
    border-top: 1px solid rgb(203, 203, 203);
  }
  .title {
    flex-wrap: wrap;
  }
  .content__next1,
  .content__prev1 {
    margin-top: -100px;
  }
  .content__next1 {
    right: 0;
  }
  .content__prev1 {
    left: 0;
  }
}

//-----------------------------------------------------
@media (max-width: 358px) {
  .content__slider2,
  .content__slider3,
  .content__logo,
  .content__box {
    width: 240px;
  }
}
