.menu {
  margin-bottom: 25px;
  color: #fff;
  background-color: @blue;
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  
  &:last-of-type {
    background-image: url(../img/images/line.png);
    background-repeat: no-repeat;
    background-position: top center;
  }
}

.menu__item {
  position: relative;
  padding: 15px 0 13px 0;
  text-transform: uppercase;
  letter-spacing: 0.002em;
  line-height: 1.5;
  
  &--center {
    text-align: center;
  }
  
  &:hover {
    .menu__link {
      color: #27405b;
      .transition();
    }
    .menu__sublist {
      display: block;
    }
  }
}

.menu__link {
  .transition();
}

.menu__sublist {
  display: none;
  .reset();
  list-style: none;
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 0;
  min-width: 235px;
  text-transform: none;
  background-color: #27405b;
}

.menu__subitem {
  position: relative;
  padding: 0 10px;
  
  a {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid rgb(30, 48, 67);
    .transition();
    
    &:hover {
      color: #9fc8ec;
      .transition();
    }
  }
  
  &:last-child {
    a {
      border-bottom: 0;
    }
  }
  
  &--next {
    background-image: url(../img/icons/icon-next-white.svg);
    background-repeat: no-repeat;
    background-size: 7px 9px;
    background-position: right 10px center;
  }
  
  &:hover {
    .menu__sublist2 {
      display: block;
    }
  }
}

.menu__sublist2 {
  display: none;
  .reset();
  list-style: none;
  position: absolute;
  z-index: 100;
  left: 100%;
  top: 0;
  min-width: 235px;
  padding-left: 10px;
  padding-right: 10px;
//  background-color: #27405b;
  background-image: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 3px, #27405b 3px, #27405b 100%);
}
