.modal {
  width: 380px;
  max-width: 100%;
  padding: 30px;
  background-color: #f8f8f8;
  
  &--ok {
    width: 440px;
    padding: 20px;
    padding-top: 30px;
    
    p {
      text-align: center;
      color: @blue;
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
    }
    .modal__title {
      font-size: 32px;
      font-weight: 400;
      line-height: 1.2;
    }
  }
}

.modal__title {
  margin-top: 0;
  font-size: 32px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: @blue;
}

.fancybox-close-small {
  padding: 0;
  background-image: url(../img/icons/icon-cross.svg);
  background-repeat: no-repeat;
  background-size: 14px 14px;
  background-position: center;
  
  svg {
    display: none;
  }
}

.form__field {
  position: relative;
  margin-bottom: 20px;
}

.form__input {
  position: relative;
  width: 100%;
  height: 50px;
  padding: 0 20px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(203, 203, 203);
  
  &:focus {
    z-index: 5;
  }
}

.form__label {
  position: absolute;
  z-index: 2;
  top: 15px;
  left: 20px;
  color: #b1b1b1;
  
  span {
    color: @red;
  }
}

.form__captcha {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  margin-bottom: 20px;
  border: 1px solid rgb(203, 203, 203);
  
  .form__check {
    margin-bottom: 0;
    padding-left: 25px;
  }
}

.form__checkbox {
  display: none;
}

.form__check {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 25px;
  font-size: 14px;
  
  a {
    color: @blue;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
  
  span {
    color: @red;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 1px solid rgb(203, 203, 203);
    background-color: rgb(255, 255, 255);
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background-image: url(../img/icons/icon-tick.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.form__checkbox:checked + .form__check::after {
  display: block;
}

.form__btn {
  width: 100%;
}
