.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__item {
  margin-left: 7px;
  margin-right: 7px;
  .transition();
  
  a:hover,
  a:active {
    opacity: 0.8;
    .transition();
  }
}
