.wrapper {
  width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  
  &--columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}
